{
	"name": "reveal-react-deck-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "pnpm --filter reveal-react-deck build && pnpm --filter create-deck build",
		"build:all": "pnpm --filter './packages/**' build",
		"lint": "pnpm --filter './packages/**' lint",
		"clean": "pnpm --filter './packages/**' clean",
		"types:check": "pnpm --filter reveal-react-deck types:check",
		"dev:example": "pnpm --filter examples/basic-deck dev"
	},
	"dependencies": {
		"packages": "link:packages",
		"reveal-react-deck": "link:packages/reveal-react-deck"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.7"
	}
}
